# hospital-backend

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationTest.java
src/main/java/com/example/demo/assessment/image/: FileUploadExceptionAdvice.java  Image.java  ImageController.java  ImageRepository.java  ImageStorageService.java  ImageStorageServiceImpl.java  ResponseFile.java  ResponseMessage.java  UploadExceptionAdvice.java
src/main/java/com/example/demo/assessment/image/origin/: I.java  I2.java  IC.java  IC2.java  IR.java  IR2.java  IS2.java  RF2.java  RM2.java  UE2.java
src/main/java/com/example/demo/assessment/recognition/Boston/: Boston.java  BostonController.java  BostonRepository.java
src/main/java/com/example/demo/assessment/recognition/CDR/: CDR.java  CDRController.java  CDRRepository.java
src/main/java/com/example/demo/assessment/recognition/DailyLife/: DailyLife.java  DailyLifeController.java  DailyLifeRepository.java
src/main/java/com/example/demo/assessment/recognition/Execution/: Execution.java  ExecutionController.java  ExecutionRepository.java
src/main/java/com/example/demo/assessment/recognition/Gait/: Gait.java  GaitController.java  GaitRepository.java
src/main/java/com/example/demo/assessment/recognition/HAMA/: HAMA.java  HAMAController.java  HAMARepository.java
src/main/java/com/example/demo/assessment/recognition/HAMD/: HAMD.java  HAMDController.java  HAMDRepository.java
src/main/java/com/example/demo/assessment/recognition/MMSE/: MMSE.java  MMSERepository.java  MSEEController.java
src/main/java/com/example/demo/assessment/recognition/MOCA/: MOCA.java  MOCAController.java  MOCARepository.java
src/main/java/com/example/demo/assessment/recognition/Memory/: Memory.java  MemoryController.java  MemoryRepository.java  Momery.java
src/main/java/com/example/demo/assessment/testing/: Testing.java  TestingController.java  TestingRepository.java
src/main/java/com/example/demo/basicInfo/: BasicInfo.java  BasicInfoController.java  BasicInfoRepository.java
src/main/java/com/example/demo/help/: Field.java  Generater.java
src/main/java/com/example/demo/image/: Image.java  ImageController.java  ImageRepository.java
src/main/java/com/example/demo/index/: BasicInfo.java  BasicInfoController.java  BasicInfoRepository.java
src/main/java/com/example/demo/index/basicInfo/: BasicInfo.java  BasicInfoController.java  BasicInfoRepository.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/example/demo/login/: LoginController.java  UserInfo.java  UserRepository.java  UserWithToken.java
src/main/java/com/example/demo/query/: QueryController.java
src/main/java/com/example/demo/recognition/: Recognition.java  RecognitionController.java  RecognitionRepository.java
src/main/java/com/example/demo/testing/: Testing.java  TestingController.java  TestingRepository.java
src/main/java/com/example/demo/utils/: CalculationUtils.java
src/main/java/com/example/demo/utils/calculation/: CalculationUtils.java
src/main/java/com/example/demo/utils/csv/: CSVController.java  CSVHelper.java  CSVService.java
src/main/java/com/example/demo/utils/file/: FileInfo.java  FileUploadExceptionAdvice.java  FilesController.java  FilesRepository.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java
src/main/java/com/example/demo/utils/jwt/: JwtUtil.java
src/main/resources/: application.properties
(+15 files in other folders)
